<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>webpage_day2</title>
        <link rel="icon" type="image/x-icon" href="E:\tec.at.core\html\1.ico">
       <style>
            body{
               background-color: gray;
                
            }
            h1{
                background-color:blue;
                color:black;
            }
            p{
                background-color:beige;
                color:black;
            }  
            a{
                background-color: rgb(51, 46, 55);color: red;
            }
            table,th,td{
                color: blue;
                border: 1px solid black;
                border-collapse: collapse;
            }
        </style>
    </head>
    <body>
        <h1>HTML Links</h1>
        <p>The target attribute can have one of the following values:<br>
            _self - Default. Opens the document in the same window/tab as it was clicked.<br>
            _blank - Opens the document in a new window or tab.<br>
            _parent - Opens the document in the parent frame.<br>
            _top - Opens the document in the full body of the window</p>
       <pre><a href="https://www.techatcore.com/" target="_self">visit: tech.at.core</a></body></pre>
        <pre><a href="https://www.techatcore.com/" target="_blank">visit: tech.at.core</a></pre>
        <pre><a href="https://www.techatcore.com/" target="_parent">visit: tech.at.core</a></pre>
        <pre><a href="https://www.techatcore.com/" target="_top">visit: tech.at.core</a>
        </pre>
        <a href="https://www.youtube.com/" target="_blank">
            <p><img src="./CAR.JPG" alt="youtube" >car racing is facinating and joyful game</p></a>
        <a href="mailto:nagaraj19146@gmail.com">send mail</a>
        <pre><button onclick="document.location='https://www.google.com/'" target="_blank">google</button></pre>
        <p>about title</p>
        <a href="https://www.google.com/" target="_blank" title="it is google search engine">visit google</a>
       <br>
       <br>
        <table>
        <tr>
            <th>firstname</th>
            <th>lasttname</th>
            <th>age</th>
            <th>DOD</th>
        </tr>
        <tr>
            <td>raj</td>
            <td>t</td>
            <td>23</td>
            <td>27/09</td>
        </tr>
        <tr>
            <td>nag</td>
            <td>t</td>
            <td>24</td>
            <td>23</td>
        </tr>
       </table>
    </body>
</html>