    <!DOCTYPE html>
    <html lang="en">
    <head>
        <title>Day3 at tech.at.core</title>
        <style>
            .city{
                background-color: aqua;
                color:black;
                border: 2px solid black;
                padding: 10px;
                margin: 20px;
                text-align: center;
            }
            .main{
                text-align: center;
            }
            #heading{
                background-color: antiquewhite;
                color: black;
                padding: 10px;
                margin: 20px;
                text-align: center;
                border: 2px solid black;
            }
        </style>
    </head>
    <body>
        <div class="city main">
            <h2>London</h2>
            <p>London is the capital of England.</p>
          </div>
          
          <div class="city">
            <h2>Paris</h2>
            <p>Paris is the capital of France.</p>
          </div>
          
          <div class="city">
            <h2>Tokyo</h2>
            <p>Tokyo is the capital of Japan.</p>
          </div>
          <h1 id="heading">heloo world</h1>
    </body>
    </html>